<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#4b9b6c">
    <!--
      This viewport works for phones with notches.
      It's optimized for gestures by disabling global zoom.
     -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.00001, viewport-fit=cover"
    />
    <!--
      Preconnect to essential domains
    -->
    <link rel="preconnect" href="https://bsky.social">
    <title>%WEB_TITLE%</title>

    <link rel="preload" as="font" type="font/woff2" href="/static/media/InterVariable.c504db5c06caaf7cdfba.woff2" crossorigin>

    <style>
      /**
       * Minimum styles required to render splash.
       *
       * ALL OTHER STYLES BELONG IN `src/style.css`
       *
       * THIS NEEDS TO BE DUPLICATED IN `bskyweb/templates/base.html`
       */
      @font-face {
        font-family: 'InterVariable';
        src: url(/static/media/InterVariable.c504db5c06caaf7cdfba.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: normal;
        font-display: swap;
      }
      @font-face {
        font-family: 'InterVariableItalic';
        src: url(/static/media/InterVariable-Italic.01dcbad1bac635f9c9cd.woff2) format('woff2');
        font-weight: 300 1000;
        font-style: italic;
        font-display: swap;
      }
      html {
        background-color: white;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background-color: black;
        }
      }
      html,
      body {
        margin: 0px;
        padding: 0px;
        font-family: InterVariable, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Liberation Sans', Helvetica, Arial, sans-serif;
        text-rendering: optimizeLegibility;
        /* Platform-specific reset */
        -webkit-overflow-scrolling: touch;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
        font-synthesis-weight: none;
      }
      html,
      body,
      #root {
        display: flex;
        flex: 1 0 auto;
        min-height: 100%;
        width: 100%;
      }
      #splash {
        position: fixed;
        width: 125px;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%) translateY(-50px);
      }
      /**
       * We need these styles to prevent shifting due to scrollbar show/hide on
       * OSs that have them enabled by default. This also handles cases where the
       * screen wouldn't otherwise scroll, and therefore hide the scrollbar and
       * shift the content, by forcing the page to show a scrollbar.
       */
      body {
        width: 100%;
        overflow-y: scroll;
      }
    </style>
  </head>

  <body>
  <noscript style="
     background-color: #fff;
     position: fixed;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     z-index: 9999;
     margin: 1em;
   ">
    <h1 lang="en">JavaScript Required</h1>
    <p lang="en">This is a heavily interactive web application, and JavaScript is required. Simple HTML interfaces are possible, but that is not what this is.
    <p lang="en">Learn more about Bluesky at <a href="https://bsky.social">bsky.social</a> and <a href="https://atproto.com">atproto.com</a>, or this fork at <a href="https://github.com/gunjo-org/social-app">github.com/gunjo-org/social-app</a>.
  </noscript>

    <!-- The root element for your Expo app. -->
    <div id="root">
      <div id="splash">
        <!-- deer SVG -->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">

          <defs>
            <linearGradient x1="0" y1="0" x2="0" y2="1" id="index_sky"><stop offset="0" stop-color="#4166f5" stop-opacity="1"></stop><stop offset="1" stop-color="#4166f5" stop-opacity="1"></stop></linearGradient>
          </defs>
          <path fill="url(#index_sky)"
                d="M 253.40,387.68
                   C 253.40,387.68 233.34,308.52 233.34,308.52
                     232.61,305.73 229.81,304.01 226.97,304.70
                     226.97,304.70 143.30,324.12 143.30,324.12
                     140.65,324.86 138.74,321.57 140.75,319.65
                     140.75,319.65 199.26,259.72 199.26,259.72
                     201.27,257.67 201.27,254.33 199.26,252.28
                     199.26,252.28 140.70,192.49 140.70,192.49
                     138.69,190.58 140.60,187.29 143.25,188.03
                     143.25,188.03 224.42,208.72 224.42,208.72
                     227.21,209.41 230.05,207.79 230.84,205.00
                     230.84,205.00 253.40,124.32 253.40,124.32
                     254.09,121.63 257.91,121.63 258.55,124.32
                     258.55,124.32 278.32,203.28 278.32,203.28
                     279.05,206.07 281.84,207.79 284.64,207.16
                     284.64,207.16 368.75,188.03 368.75,188.03
                     371.40,187.29 373.31,190.58 371.30,192.49
                     371.30,192.49 312.74,252.28 312.74,252.28
                     310.73,254.33 310.73,257.67 312.74,259.72
                     312.74,259.72 371.25,319.65 371.25,319.65
                     373.26,321.57 371.35,324.86 368.70,324.12
                     368.70,324.12 287.58,303.28 287.58,303.28
                     284.79,302.59 281.95,304.21 281.16,307.00
                     281.16,307.00 258.55,387.68 258.55,387.68
                     257.91,390.37 254.09,390.37 253.40,387.68
                   M 260.12,399.25
                   C 260.12,399.25 347.90,422.79 347.90,422.79
                     350.75,423.53 353.64,421.86 354.43,419.01
                     354.43,419.01 377.92,331.23 377.92,331.23
                     378.66,328.53 380.08,326.08 382.04,324.12
                     382.04,324.12 445.89,260.27 445.89,260.27
                     447.95,258.21 448.00,254.87 445.94,252.76
                     445.94,252.76 382.33,187.83 382.33,187.83
                     380.42,185.87 379.05,183.51 378.31,180.87
                     378.31,180.87 354.43,92.99 354.43,92.99
                     353.64,90.14 350.75,88.47 347.90,89.21
                     347.90,89.21 260.12,112.75 260.12,112.75
                     257.42,113.48 254.58,113.48 251.88,112.75
                     251.88,112.75 164.04,89.21 164.04,89.21
                     161.25,88.47 158.36,90.14 157.57,92.99
                     157.57,92.99 133.98,180.92 133.98,180.92
                     133.30,183.62 131.87,186.11 129.91,188.08
                     129.91,188.08 66.11,251.88 66.11,251.88
                     64.05,253.94 64.00,257.27 66.06,259.33
                     66.06,259.33 129.67,324.22 129.67,324.22
                     131.58,326.18 132.95,328.58 133.64,331.18
                     133.64,331.18 157.57,419.01 157.57,419.01
                     158.36,421.86 161.25,423.53 164.04,422.79
                     164.04,422.79 251.88,399.25 251.88,399.25
                     254.58,398.52 257.42,398.52 260.12,399.25"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
